body {
    background-color: whitesmoke;

    .page-wrapper {
        .page-footer {
            display: flex;
            background-color: black;
            color: white;
            padding-top: 25px;

            a {
                color: white;
            }

            a:hover {
                color: red;
                text-decoration: none;
            }
        }


        .page-header {
            .block-search {
                position: absolute;
                left: 400px;

                .block-content {
                    .control {
                        .nested {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

body {
    .nav-sections {
        .nav-sections-items {
            background-color: @color-red2;

            .navigation {
                background-color: @color-red2;

                ul {
                    li {
                        a:hover {
                            color: white;
                            background-color: black;
                            text-align: end;
                        }

                        a {
                            color: white;
                        }

                        .submenu {
                            background-color: @color-red2;
                            border-bottom-left-radius: 55%;
                            border-bottom-right-radius: 55%;
                            border: 0px;
                        }
                    }
                }

            }
        }
    }
}

body {
    .nav-sections {
        .nav-sections-items {
            .navigation {
                ul {
                    li {
                        .level1 {
                            .category-item {
                                a:hover {
                                    color: rgb(255, 255, 255);
                                    background-color: black;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


body .input-text {
    border-radius: 25px;
}


.copyright {
    text-align: center;
    font-size: 12px;
    margin-top: 0px;
    background-color: @color-red2;
    color: white;
    padding: 7.5px 0;
}

.navigation {
    padding: 0 8px;
    text-align: center;
}

.sections .nav-sections {
    .section-items .nav-sections-items .mage-tabs-disabled {
        .navigation {
            ul {
                text-align: center;
            }
        }
    }
}

a {
    color: black;
}

.nested {
    display: none;
}

.product-item-details {
    .actions-primary {
        .action.tocart.primary {
            background-color: @color-red2;
            border-radius: 7px;

        }
    }
}

.page-wrapper {
    .page-header {
        .panel.wrapper {
            background-color: @color-red2;

            .panel.header {
                .header.links {
                    color: white;

                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

.page-wrapper {
    .page-header {
        .action.showcart {
            display: none;
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            .block-search {
                .block-content {
                    .field.search {
                        min-width: 500px;
                    }

                }
            }
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            .block-search {
                width: 500px;
                margin-top: 50px;

                .block-content {
                    .actions {
                        button:hover:before {
                            color: #fd0000;
                            content: '\e615';
                        }
                    }
                }
            }
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            .block-search {
                width: 500px;

                .block-content {
                    .actions {
                        button:before {
                            color: blue;
                            content: '\e620';
                        }
                    }
                }
            }
        }
    }
}

body {
    .page-wrapper {
        .price-box {
            .price-container {
                .price {
                    color: @color-red2;
                }
            }
        }
    }

    .product-image-wrapper img {
        border-radius: 25px;
    }
}

body {
    .page-wrapper {
        .page-main {
            .columns {
                .sidebar-additional {
                    display: none;
                }
            }
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            .panel.wrapper {
                .panel.header {
                    ul {
                        .link.wishlist {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            .panel.wrapper {
                .panel.header {
                    ul {
                        .greet.welcome {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}



.customer-account-create {
    background-color: white;

    .page-title {
        .base {
            color: @color-red2;
            font-weight: bold;
            font-size: 36px;
            text-shadow: #6362629f 5px 5px 5px;
        }
    }
}

.customer-account-create {
    .page-wrapper {
        .page-main {
            .actions-toolbar {
                button {
                    background-color: @color-red2;
                    border-start-end-radius: 15px;
                    border-end-start-radius: 15px;
                }
            }
        }
    }
}

.customer-account-login,
.customer-account-index {
    background-color: rgb(255, 255, 255);

    .page-title {
        .base {
            color: @color-red2;
            font-weight: bold;
            font-size: 36px;
            text-shadow: #6362629f 5px 5px 5px;
        }
    }
}

.customer-account-index {
    a {
        color: red;
    }

    a:hover {
        color: white;
        text-decoration: none;
        text-align: end;
    }
}


.customer-account-index,
.sales-order-history {
    background-color: black;
    color: white;

    .sidebar-main {
        .block-collapsible-nav-content {
            background-color: black;

            .nav.items {
                strong {
                    color: red;
                }

                a {
                    color: white;
                }

                a:hover {
                    color: rgb(0, 0, 0);
                    background-color: white;
                }
            }
        }
    }
}


.customer-account-login {
    .page-wrapper {
        .page-main {
            .actions-toolbar {
                button {
                    background-color: @color-red2;
                    border-start-end-radius: 15px;
                    border-end-start-radius: 15px;
                }

                .action.create.primary {
                    background-color: @color-red2;
                    border-start-end-radius: 15px;
                    border-end-start-radius: 15px;
                }
            }
        }
    }
}

body {
    .page-wrapper {
        .page-header {
            background-image: url('https://odia.ig.com.br/_midias/jpg/2018/03/28/1200x670/1_dcb00348-6260295.jpg');
            background-position: center;
        }
    }
}


.slick-prev:active,
.slick-next:active,
.slick-prev:focus,
.slick-next:focus,
.slick-prev:not(.primary),
.slick-next:not(.primary) {
    border-radius: 50px;
    background-color: @color-red2;
}

.slick-prev:active:before,
.slick-prev:focus:before,
.slick-prev:not(.primary):before {
    border-radius: 50px;
    background-color: @color-red2;
    content: '\2936';
    color: white;
}

.slick-next:active:before,
.slick-next:focus:before,
.slick-next:not(.primary):before {
    border-radius: 50px;
    background-color: @color-red2;
    content: '\2937';
    color: white;
}

.slick-prev:active:hover,
.slick-next:active:hover,
.slick-prev:focus:hover,
.slick-next:focus:hover,
.slick-prev:not(.primary):hover,
.slick-next:not(.primary):hover {
    border-radius: 50px;
    background-color: rgb(243, 243, 243);

}

.slick-dots li button {
    border: 4px solid red;
    cursor: help;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.slick-dots li button:hover {
    border: 5px solid rgb(3, 3, 3);
    background-color: white;
    cursor: help;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.product-items {
    .product-item-details {
        .product-item-actions {
            .actions-secondary {
                .action.towishlist:before {
                    color: @color-red2;
                }

                .action.towishlist:hover::before {
                    content: '\2665';
                    color: @color-red2;
                }

                .action.tocompare:before {
                    color: blue;
                }

                .action.tocompare:hover::before {
                    content: '\00BC';
                    color: @color-red2;
                }
            }
        }
    }
}


body {
    .page-wrapper {
        .nav-sections {
            .navigation {
                ul {
                    li {
                        .level-top {
                            .ui-menu-icon:hover:after {
                                content: '\e621';
                                font-size: 25px;
                                font-weight: bold;
                            }
                            .ui-menu-icon:after {
                                font-size: 25px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}