
& when (@media-common = true) {
	.row-mix-produtos{
		.pagebuilder-column-group{
			.pagebuilder-column{
				position:relative;
				.prices-box-mix{
					display:flex;
					align-items:center;
					justify-content:space-between;
					position:absolute;
					margin:0 auto;
					left:0;
					right:0;
					background:@color-white;
					border: 1px solid @color-border-product;
					border-radius: 4px;
					.text-prices-box-mix{
						h4{
							font-weight: 400;
							color:@color-black;
						}
						p{
							span{
								font-weight: 700;
								letter-spacing: 0.1em;
								color: @color-gray-price;
							}
							strong{
								letter-spacing: 0.1em;
								color: @color-dark;
							}
						}
					}
					a{
						display:flex;
						align-items:center;
						justify-content:center;
						background:@color-black;
						font-weight: 700;
						color:@color-white;
						border-radius: 4px;
						text-decoration:none;
						&:hover{
							background:@color-button-hover;
						}
					}
				}
			}
		}
	}
}


//
//  Mobile only
//  _____________________________________________
.media-width(@extum, @break) when (@extum = 'max') and (@break = @screen__m) {
	.row-mix-produtos{
		.pagebuilder-column-group{
			.pagebuilder-column{
				position:relative;
				&:first-child{
					padding-bottom:100%;
					margin-bottom:75px;
				}
				.prices-box-mix{
					width:320px;
					padding:12px 15px;
					bottom:-35px;
					.text-prices-box-mix{
						width:250px;
						h4{
							font-size:12px;
							display:block;
							margin:0 0 12px 0;
						}
						p{
							span{
								display:block;
								font-size: 12px;
							}
							strong{
								font-size: 12px;
							}
						}
					}
					a{
						width:110px;
						height:32px;
						font-size:10px;
					}
				}
			}
		}
	}
}


//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.row-mix-produtos{
		.column-row-mix-produtos{
			max-height:778px;
		}
		.pagebuilder-column-group{
			.pagebuilder-column{
				position:relative;
				&:first-child{
					margin-right:20px;
				}
				.prices-box-mix{
					width:520px;
					padding:17px 40px;
					bottom:25px;
					.text-prices-box-mix{
						width:250px;
						h4{
							display:block;
							margin:0 0 10px 0;
						}
						p{
							display:flex;
							align-items:center;
							justify-content:space-between;
							span{
								font-size: 14px;
							}
							strong{
								font-size: 14px;
							}
						}
					}
					a{
						width: 162px;
						height: 42px;
						font-size: 12px;
					}
				}
			}
			.block-products-list{
				.block-content{
					.widget-product-grid{
						display:flex;
						flex-wrap:wrap;
						.product-item{
							width: 48.8% !important;
    						margin: 0 0 15px 0;
    						&:nth-child(odd){
    							margin-right:15px;
    						}
    						&:nth-child(3){
    							margin-bottom:0;
    						}
    						&:nth-child(4){
    							margin-bottom:0;
    						}
    						.product-image-container{
    							width:100% !important;
    							.product-image-photo{
    								width:100%;
    							}
    						}
						}
					}
				}
			}
		}
	}
}
