// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__base;
@button__font-size: 16px;
@button__font-weight: @font-weight__bold;
@button__line-height: 10;
@button__margin: 0;
@button__padding: @indent__s @indent__sm; // is set up to false when buttons don't depend on side paddings or have fixed width
@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 3px;

@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @theme__color__primary;
@button__background: transparent;
@button__border: 1px solid @theme__color__primary;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @color-white;
@button__hover__background: @theme__color__primary;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: @color-interactive-primary;
@button-primary__border: 1px solid @color-interactive-primary;

@button-primary__color: @color-white;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @theme__color__primary-alt;
@button-primary__hover__border: 1px solid @theme__color__primary-alt;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

//  Gradient button
@button__gradient: false; // [true|false] - button has a gradient background
@button__gradient-direction: false; // button gradient direction if button has a gradient background

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: inherit;
@button-icon__active__font-color: inherit;

//  Large button
@button__font-size__l: @font-size__l;
@button__line-height__l: @button__line-height * 2;
@button__padding__l: @indent__sm;

//  Small button
@button__font-size__s: @font-size__s;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs @indent__s;


& when (@media-common = true) {
    button,
    button.action,
    a.action,
    div.pagebuilder-button-primary,
    a.pagebuilder-button-primary,
    button.pagebuilder-button-primary{
        border-radius:4px;
    }

    .pagebuilder-button-white {
        > div,
        > a {
            padding: @indent__s @indent__sm;
            background: @color-white!important;
            border: none!important;
            color: @color-tbd-01!important;
            &:hover{
                background: @color-white!important;
                border: none!important;
                color: @color-tbd-01!important;
            }
            &:active{
                background: @color-white!important;
                border: none!important;
                color: @color-tbd-01!important;
            }
        }
    }

    .action{
        &.primary{
            font-size:16px;
            border-radius:4px;
            background:@color-black;
            color:@color-white;
            font-size:16px;
            border:1px solid @color-black;
            &:hover{
                background:@color-button-hover !important;
                color:@color-white !important;
                border-color:@color-button-hover !important;
            }
            &:focus{
                background:@color-button-hover !important;
                color:@color-white !important;
                border-color:@color-button-hover !important; 
            }
        }
    }
}


//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .pagebuilder-button-white {
        > div,
        > a {
            padding: @indent__sm;
        }
    }
}
