
& when (@media-common = true) {
	.customer-account-forgotpassword{
		.icon-login-header{
			position:absolute;
			top:-28px;
		}
		.form.password{
			display:block;
			margin:0 auto;
			background:@color-white;
			box-shadow: 0px 5px 30px @color-gray90;
			position:relative;
			h1{
				display:block;
				margin:0 0 40px 0;
				font-weight: 400;
				font-size: 22px;
				color:@color-black;
				text-transform:uppercase;
			}
			.fieldset{
				&:after{
					display:none;
				}
				.field{
					margin:0 0 25px 0;
					.note{
						font-weight: 700;
						font-size: 12px;
						color:@color-black;
					}
					.label{
						width: 100%;
						display: block;
						margin:0 0 5px 0;
						float: none;
						text-align: left;
						padding: 0;
						&:after{
							display:none;
						}
						span{
							font-weight: 400;
							font-size: 12px;
							line-height: 15px;
							color:@color-black;
							text-transform:uppercase;
						}
					}
					.control{
						width:100%;
						input{
							height:40px;
							background:@color-white;
							border: 1px solid @color-gray;
							border-radius: 4px;
						}
					}
				}
			}
			.actions-toolbar{
				margin:0;
				.action{
					&.primary{
						width:140px;
						height: 40px;
					    display: flex;
					    align-items: center;
					    justify-content: center;
						border-radius: 4px;
						font-weight: 700;
						font-size: 12px;
						color:@color-white;
						background:@color-black;
						text-transform:uppercase;
						border:none;
					}
				}
			}
		}
	}
}


//
//  Mobile only
//  _____________________________________________
.media-width(@extum, @break) when (@extum = 'max') and (@break = @screen__m) {
	.customer-account-forgotpassword{
		.form.password{
			margin:50px auto 0;
			padding:45px 20px 50px 20px;
		}
	}
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.customer-account-forgotpassword{
		.form.password{
			width: 370px;
			min-width:inherit;
			padding: 45px 120px;
			margin-top:50px;
		}
	}
}