@modal-title__color: @color-text-seconday;
@modal-title__border: 1px solid @color-gray-light5;

@modal-popup-title__font-size: @font-size__xl;
@modal-popup-title-mobile__font-size: @font-size__base;

@modal-slide__first__indent-left: @indent__xl;
@modal-slide-mobile__background-color: @color-white;
@modal-overlay__background-color: fade(@color-gray20, 50%);

@modal-action-close__color: @color-text-seconday;
@modal-action-close__font-size: @font-size__l;
@modal-action-close__hover__color: @modal-action-close__color;
@modal-slide-action-close__padding: @indent__sm;
