
& when (@media-common = true) {
	.page-main, .cms-page-view{
		.block{
			&.newsletter{
				width:100%;
				max-width:100%;
				display: flex;
			    align-items: center;
			    justify-content: center;
				background:@color-light-pink;
				.content{
					img{
						display:block;
						margin:0 auto 25px;
					}
					h5{
						font-weight: 500;
						color:@color-black;
						text-align:center;
					}
					p{
						display:block;
						margin:0 0 35px 0;
						text-align:center;
						font-weight: 500;
						font-size: 14px;
						color:@color-black;
					}
					.subscribe{
						.newsletter{
							.control{
								&:before{
									display:none;
								}
								#newsletter{
									padding: 0;
									background:@color-white;
									border: 1px solid @color-border-input;
									text-indent: 15px;
									border-radius: 3px;
								}
							}
						}
						.actions{
							width:auto;
							.subscribe{
								display: flex;
								align-items: center;
								justify-content: center;
								padding:0;
								font-weight: 700;
								font-size: 12px;
								text-align: center;
								color:@color-white;
								&:hover{
									background:@color-button-hover;
								}
							}
						}
					}
				}
			}
		}
	}
	.cms-page-view{
		.block{
			&.newsletter{
				margin-bottom:100px;
			}
		}
	}
	.customer-account-createpassword{
		.block{
			&.newsletter{
				display:none;
			}
		}
	}
}


//
//  Mobile only
//  _____________________________________________
.media-width(@extum, @break) when (@extum = 'max') and (@break = @screen__m) {
	.block{
		&.newsletter{
			padding:25px 0 30px 0;
			margin-bottom:0;
			.content{
				h5{
					margin:0 0 45px 0;
				}
				p{
					padding:0 15px;
				}
				.subscribe{
					width:270px;
					position:relative;
					margin:0 auto;
					.field.newsletter{
						width:100%;
						.control{
							#newsletter{
								height:37px;
								margin:0;
								font-size:12px;
							}
						}
					}
					.actions{
						.subscribe{
							width:54px;
							height:37px;
							position: absolute;
							top: 0;
							right: 0;
							span{
								font-size:0;
								.lib-icon-font(
					                @icon-arrow-right,
					                @_icon-font-size: 20px,
					                @_icon-font-color: @color-white
					            );
							}
							&:hover{
								span{
									&:before{
										color:@color-black;
									}
								}
							}
						}
					}
				}
			}
		}
	}

}


//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.block{
		&.newsletter{
			padding:40px 0;
			margin-bottom:0;
			.content{
				h5{
					margin:0 0 15px 0;
					font-size: 24px;
				}
				.subscribe{
					justify-content:center;
					.field.newsletter{
						max-width:256px;
						margin-right:15px;
						.control{
							#newsletter{
								width:256px;
								height:48px;
								margin:0;
								font-size:14px;
							}
						}
					}
					.actions{
						.subscribe{
							width:162px;
							height:48px;
							margin:0;
							text-transform:uppercase;
						}
					}
				}
			}
		}
	}
}
