
& when (@media-common = true) {
	.page-product-mix{
		.product.info.detailed{
			display: none !important;
		}
		.column.main{
			padding: 0;
		}
		.fotorama-item{
			padding-bottom: 60px;
		}
		.product-info-main{
			#mix-slide{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				margin:0 0 30px 0;
				text-transform:uppercase;
			}
		}
		.mix-options-container{
			display:block;
			margin:0 0 80px 0;
			.sub-title-mix-info{
				text-align:center;
				font-weight: 500;
				color: @color-dark-pink;
			}
		}
		.mix{
			#mix-products-table{
				padding:0;
				list-style:none;
				.yv-bootstrap{
					display:none !important;
				}
				.item{
					.product-items-details{
						.product-item-name{
							font-weight: 500;
							letter-spacing: 1px;
							color:@color-black;
						}
						.cod-mix{
							font-weight: 400;
							font-size: 12px;
							color:@color-gray;
						}
						.mix_configurations-options{
							.swatch-attribute{
								.swatch-attribute-label{
									display:none;
								}
								.swatch-select{
									height: 36px;
									border: 1px solid @color-gray_light;
									border-radius: 4px;
								}
							}
						}
					}
				}
				.item-unselected{
					.item{
						.product-item-photo,
						.product-item-name,
						.cod-mix{
							opacity:0.5;
						}
						.notify-product-mix{
							margin:30px 0 40px 0;
							.block-stockalert{
								.title-indisponivel{
									text-align:center;
									display:block;
									margin:0 0 15px 0;
									span{
										display:flex;
										align-items:center;
										justify-content:center;
										font-weight: 600;
										font-size: 16px;
										color: @color-gray;
										i{
											margin-right:10px;
											color: @color-gray;
										}
									}
								}
								.block-stockalert-heading{
									display:block;
									margin:0 0 25px 0;
									font-weight: 400;
									font-size: 14px;
									color:@color-black;
								}
								.form-container{
									.stockalert-form{
										.bss_productstockaler{
											.field{
												width:100%;
												margin:0 0 15px 0;
												input{
													width:100%;
													height:40px;
													padding:0;
													text-indent:5px;
													border: 1px solid @color-gray;
													border-radius: 4px;
												}
											}
											.actions-toolbar{
												width:100%;
												margin:0;
												.primary{
													width:100%;
													height:48px;
													display:block;
													padding:0;
													font-weight: 700;
													font-size: 16px;
													color:@color-white;
													background:@color-dark-pink;
													border:none;
												}
											}
											.primary{
												width:100%;
												height:48px;
												display:block;
												padding:0;
												font-weight: 700;
												font-size: 16px;
												color:@color-white;
												background:@color-dark-pink;
												border:none;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.mix-info{
			.product-details{
				.price-box{
					.normal-price{
						font-weight: 700;
						font-size: 16px;
						color:@color-black;
					}
				}
				.installments-bottom-mix{
					width:224px;
					height:30px;
					display:flex;
					align-items:center;
					justify-content:center;
					font-weight: 700;
					font-size: 12px;
					color:@color-black;
					border: 1px solid @color-pink;
					border-radius: 50px;
					.numberInstallments{
						margin:0 5px;
					}
					.priceInstallments{
						margin:0 0 0 5px;
					}
				}
				.box-tocart{
					.fieldset{
						.actions{
							.tocart{
								width:100%;
								display:flex;
								align-items:center;
								justify-content:center;
								padding:0;
								border-radius: 4px;
								font-weight: 700;
								text-transform:uppercase;
							}
						}
					}
				}
			}
		}
		.mix{
			#mix-products-table{
				li{
					padding-top:40px;
					margin-bottom:40px;
					border-top: 1px solid @color-gray91;
					.item{
						.product-item-details{
							.product-item-name{
								display:block;
								margin:0 0 15px 0;
								font-weight: 500;
								letter-spacing: 1px;
								color:@color-black;
							}
							.cod-mix{
								display:block;
								margin:0 0 20px 0;
								font-weight: 400;
								font-size: 12px;
								color:@color-gray;
							}
							.price{
								display:block;
								margin:0 0 20px 0;
								font-weight: 700;
								font-size: 16px;
								color:@color-black;
							}
						}
						.mix_configurations-options{
							.swatch-attribute{
								.swatch-attribute-options{
									margin:0 0 25px 0;
								}
								.swatch-attribute-label{
									display:block;
									margin:0 0 15px 0;
									font-weight: 700;
									font-size: 16px;
									color:@color-black;
								}
								.swatch-select{
									height: 36px;
									border: 1px solid @color-gray80;
									border-radius: 4px;
									font-weight: 400;
									font-size: 12px;
									letter-spacing: 0.12em;
									color:@color-black;
								}
								.swatch-attribute-selected-option{
									display:none;
								}
								&.cor, &.banho{
									.swatch-option{
										border-radius:100%;
										padding:0;
										&.selected{
											border-color:@color-black;
											outline:none;
										}
										&:focus{
											box-shadow:none;
										}
									}
								}
								&.signo, &.pingente{
									.swatch-attribute-options{
										.swatch-option{
											display:flex;
											align-items:center;
											justify-content:center;
											border: 1px solid @color-border-gray;
											border-radius: 4px;
											&.selected{
												border-color:@color-black;
												outline:none;
											}
											&:focus{
												box-shadow:none;
											}
										}
									}
								}
							}
						}
						.child_mix_custom_options{
							input{
								height: 36px;
								border: 1px solid @color-gray80;
								border-radius: 4px;
								font-weight: 400;
								font-size: 12px;
								letter-spacing: 0.12em;
								color:@color-black;
							}
						}
					}
					.button-remove-mix{
						.primary{
							display:flex;
							align-items:center;
							justify-content:center;
							background: @color-gray94;
							border-radius: 4px;
							font-weight: 700;
							color:@color-black;
							border:none;
							text-transform:uppercase;
							.lib-icon-font(
				                @icon-minus-remove,
								@_icon-font-position:before,
				                @_icon-font-color: @color-black,
				                @_icon-font-margin:0 15px 0 0
				            );
						}
					}
				}
			}
		}
	}
}


//
//  Mobile only
//  _____________________________________________
.media-width(@extum, @break) when (@extum = 'max') and (@break = @screen__m) {
	.page-product-mix{
		.product-info-main{
			.mix-actions{
				display:none;
			}
			#mix-slide{
				height:32px;
				font-size:12px;
			}
		}
		.mix-options-container{
			.sub-title-mix-info{
				font-size:12px;
			}
		}
		.items-mix-summary{
			display:flex;
			align-items:center;
			justify-content:space-between;
			margin:0 0 30px 0;
			padding:7px 20px;
			background:@color-dark-pink;
			strong{
				font-weight: 700;
				font-size: 12px;
				letter-spacing: 0.12em;
				color:@color-white;
				text-transform:uppercase;
			}
			span{
				font-weight: 700;
				font-size: 12px;
				letter-spacing: 0.12em;
				color:@color-white;
				text-transform:uppercase;
			}
		}
		.mix-info{
			.product-details{
				text-align:center;
				.price-box{
					margin:0 0 10px 0;
					.normal-price{

					}
				}
				.installments-bottom-mix{
					margin:0 auto 15px;
				}
				.box-tocart{
					.fieldset{
						.actions{
							.tocart{
								height:32px;
								font-size:12px;
							}	
						}
					}
				}
			}
		}
		.mix{
			#mix-products-table{
				li{
					.item{
						.product-item-photo{
							display: block;
							margin: 0 auto 15px;
							text-align: center;
						}
						.product-item-details{
							.product-item-name{
								text-align: center;
    							font-size: 14px;
							}
							.cod-mix{
								text-align:right;
							}
						}
						.mix_configurations-options{
							.swatch-attribute{
								&.cor, &.banho{
									.swatch-option{
										width:26px;
										height:26px;
										min-width:inherit;
									}
								}
								&.signo, &.pingente{
									.swatch-attribute-options{
										.swatch-option{
											width: 40px;
											height: 36px;
											padding: 4px 2px;
										}
									}
								}
							}
						}
					}
					.button-remove-mix{
						.primary{
							width:100%;
							height: 32px;
							font-size: 12px;
							&:before{
								font-size:17px;
							}
						}
					}
				}
			}
		}
	}
}


//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.page-product-mix{
		.product-info-main{
			.mix-actions{
				height:36px;
				display:flex;
				align-items:center;
				margin:0 0 20px 0;
				padding:0 17px;
				background: @color-l-gray;
				border-radius: 4px;
				span{
					font-weight: 700;
					font-size: 12px;
					letter-spacing: 0.12em;
					color:@color-black;
				}
			}
			#mix-slide{
				height:48px;
				font-size:16px;
			}
		}
		.mix-options-container{
			.sub-title-mix-info{
				font-size:16px;
			}
		}
		.items-mix-summary{
			display:flex;
			align-items:center;
			margin:0 0 70px 0;
			strong{
				margin:0 25px 0 0;
				font-weight: 700;
				font-size: 16px;
				letter-spacing: 1.6px;
				color:@color-black;
			}
			span{
				width: 133px;
				height: 30px;
				display:flex;
				align-items:center;
				justify-content:center;
				background: @color-l-gray;
				border-radius: 4px;
				font-weight: 700;
				font-size: 12px;
				letter-spacing: 1px;
				color:@color-black;
				text-transform:uppercase;
			}
		}
		.mix-info{
			.product-details{
				width:595px;
				display:flex;
				justify-content:space-between;
				flex-wrap:wrap;
				margin:0 auto;
				.price-box{
					margin-left:85px;
					.normal-price{

					}
				}
				.installments-bottom-mix{
					margin-right:85px;
				}
				.box-tocart{
					width:100%;
					margin:15px 0 20px 0;
					.fieldset{
						.actions{
							.tocart{
								height:56px;
								font-size: 16px;
							}
						}
					}
				}
			}
		}
		.mix{
			#mix-products-table{
				li{
					display:flex;
					justify-content: space-between;
					.item{
						display:flex;
						.product-item-photo{
							margin:0 40px 0 0;
						}
						.product-item-details{
							width:425px;
							.product-item-name{
								font-size: 16px;
							}
						}
						.mix_configurations-options{
							.swatch-attribute{
								.swatch-attribute-selected-option{
									display:none;
								}
								&.cor, &.banho{
									.swatch-option{
										width:40px;
										height:40px;
									}
								}
								&.signo, &.pingente{
									.swatch-attribute-options{
										.swatch-option{
											width:57px;
											height:55px;
											margin:0 10px 10px 0;
											padding: 5px 4px;
										}
									}
								}
							}
						}
					}
					.button-remove-mix{
						.primary{
							width: 224px;
							height: 48px;
							font-size: 14px;
							&:before{
								font-size:18px;
							}
				            &:hover{
				            	&:before{
				            		color:@color-white;
				            	}
				            }
						}
					}
				}
			}
		}
	}
}