.page-products{
	&.page-with-filter.catalogsearch-result-index{
		.page-title-wrapper{
			.page-title{
				font-size:22px;
			}
		}
		.results{
			.block{
				.item{
					a{
						color:@color-black;
					}
				}
			}
		}
	}
	&.no-results-found1.catalogsearch-result-index{
		.columns{
			.column.main{
				width:100%;
			}
			.breadcrumbs{
				display:none;
			}
		}
	}
}
.message-empty-search{
	img{
		display:block;
		margin:0 auto 25px;
	}
	.subtitle-search-empty{
		width:100%;
		display:block;
		margin:0 0 25px 0;
		text-align:center;
		font-weight: 400;
		font-size: 18px;
		color: @color-dark-pink;
		line-height: 22px;
	}
	p{
		max-width:356px;
		display:block;
		margin:0 auto 60px;
		font-weight: 400;
		font-size: 12px;
		text-align: center;
		color:@color-black;
		line-height: 15px;
	}
}