& when (@media-common = true) {
	.page-footer{
		background:@color-light-pink;
		ul{
			padding:0;
			list-style:none;
			li{
				display:block;
				margin:0 0 15px 0;
				a{
					color:@color-black;
					font-weight: 400;
					font-size: 14px;
					text-decoration:none;
					&:hover{
						text-decoration:underline !important;
					}
				}
				p{
					color:@color-black;
					font-weight: 400;
					font-size: 14px;	
				}
			}
		}
		.footer-links-menu{
			strong{
				text-transform:uppercase;
				font-weight: 700;
				letter-spacing: 0.03em;
				color:@color-black;
			}
		}
		.footer-links-menu-social{
			strong{
				margin-bottom:15px;
				display:block;
			}
			ul{
				display:flex;
				align-items:center;
				li{
					margin-right:20px;
				}
			}
		}
		.row-copyright{
			margin-top:25px;
			p{
				color:@color-copy;
				font-size:14px;
			}
			ul{
				display:flex;
				align-items:center;
				li{
					margin-right:20px;
				}
			}
		}
	}
}


//
//  Mobile only
//  _____________________________________________
.media-width(@extum, @break) when (@extum = 'max') and (@break = @screen__m) {
	.page-footer{
		padding:50px 15px 70px 15px;
		ul{
			li{
				a{
					font-size: 12px;
				}
			}
		}
		.footer-links-menu.active{
			strong{
				margin-bottom: 5px !important;
			}
			ul{
				margin-bottom: 30px !important;
			}
		}
		.footer-links-menu{
			ul{
				display:none;
			}
			strong{
				display:flex !important;
				align-items:center;
				justify-content:space-between;
				padding: 5px 0;
				margin-bottom: 30px;
				font-size: 12px;
				cursor:pointer;
				.lib-icon-font(
	                @icon-arrow-down,
					@_icon-font-position: after,
	                @_icon-font-size: 12px,
	                @_icon-font-color: @color-black
	            );
			}
		}
		.row-copyright{
			p{
				margin-bottom:30px;
			}
		}
	}
}


//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.page-footer{
		padding:70px 15px 60px 15px;
		ul{
			li{
				a{
					font-size: 14px;
				}
			}
		}
		.footer-links-menu{
			strong{
				display:block;
				margin-bottom:15px;
				font-size: 15px;
				pointer-events: none;
			}
		}
		.row-copyright{
			.pagebuilder-column-group{
				.pagebuilder-column{
					justify-content:center !important;
				}
			}
		}
		.cms-nossas-lojas{
			.pagebuilder-column-group{
				align-items:inherit;
			}
		}
	}
}
