// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    /*.lib-font-face(
        @family-name: 'Yara Max',
        @font-path: '@{baseDir}fonts/YaraMax/YaraMaxLF-Light',
        @font-weight: light,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Yara Max',
        @font-path: '@{baseDir}fonts/YaraMax/YaraMaxLF-Regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Yara Max',
        @font-path: '@{baseDir}fonts/YaraMax/YaraMaxLF-SemiBold',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Yara Max',
        @font-path: '@{baseDir}fonts/YaraMax/YaraMaxLF-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Yara Max',
        @font-path: '@{baseDir}fonts/YaraMax/YaraMaxLF-ExtraBold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );*/

}


/**
* Typography
* @screen__xxs: 320px;
* @screen__xs: 480px;
* @screen__s: 640px;
* @screen__m: 768px;
* @screen__l: 1024px;
* @screen__xl: 1440px;
*/

// Font
@font-family-name__base: 'Lato', sans-serif;
